{
  "name": "@electrode/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@cognipilot/rumoca": "0.9.11",
    "@cognipilot/zenoh-wasm": "1.9.0-wasm.1",
    "@electrode/flatbuffers": "0.1.0",
    "@electrode/sdk": "0.1.0",
    "@lucide/svelte": "*",
    "cesium": "^1.142.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@types/three": "^0.185.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.0",
    "vite-plugin-static-copy": "^4.1.1"
  }
}
